<?php

namespace DummyNamespace;

use Symfony\Component\DomCrawler\Crawler;

class DummyClass extends DummyParentFeedSource
{
    /**
     * The urls of the feeds that contain the schema information.
     * Options for each url can be defined that will overwrite the attributes of the crawled schemas.
     *
     * @var array
     */
    protected $feedUrls = [
        [
            'url'                 => '',
            'schemaNode'          => '',
            'zipped'              => true,
            'overwriteAttributes' => [],
        ]
    ];

    /**
     * Options defined here will be accessible in the adapter.
     *
     * @var array
     */
    protected $adapterOptions = [];

    /**
     * The path selectors of the attributes of the schema.
     *
     * @var array
     */
    protected $pathSelectors = [
        'url' => '',
        'DummyAttributes'
    ];
}