<?php

namespace DummyNamespace;

use Symfony\Component\DomCrawler\Crawler;

class DummyClass extends DummyParentFeedSource
{
    /**
     * The urls of the feeds that contain the schema information.
     * Options for each url can be defined that will overwrite the attributes of the crawled schemas.
     *
     * @var array
     */
    protected $feedUrls = [
        [
            'url'                 => '',
            'schemaNode'          => '',
            'zipped'              => true,
            'overwriteAttributes' => [],
        ]
    ];

    /**
     * Options defined here will be accessible in the adapter.
     *
     * @var array
     */
    protected $adapterOptions = [];
    
    /**
     * Attributes that require multiple nodes to be collected. 
     * e.g. sizes, usually xml feeds have several lines of the same product each with one diffrent size
     *
     * @var array
     */
    protected $groupedAttributes = [];

    /**
     * The path selectors of the attributes of the schema.
     *
     * @var array
     */
    protected $pathSelectors = [
        'url' => '',
        'DummyAttributes'
    ];
    
    /**
     * Determone if the node should be crawled or not 
     * @return bool
     */
    public function shouldBeCrawled(Crawler $node): bool
    {
		// e.g. ignore non-relevant categories
        return true;
    }
    
}
