<?php

namespace DummyNamespace;

use Symfony\Component\DomCrawler\Crawler;

class DummyClass extends DummyParentWebSource
{  
    /**
     * The urls of the pages that contain links to the schemas.
     * Options for each url can be defined that will overwrite the attributes of the crawled schemas.
     *
     * @var array
     */
    protected $sourceUrls = [
        [
            'url'                 => '',
            'overwriteAttributes' => [],
        ]
    ];

    /**
     * Options defined here will be accessible in the adapter.
     *
     * @var array
     */
    protected $adapterOptions = [];

    /**
     * The CSS selectors of the paging and the attributes of the schema.
     *
     * @var array
     */
    protected $cssSelectors = [
        'overview' => [
            'detailPageLink' => '',
            'nextPageLink'   => null,
        ],
        'detail'   => ['DummyAttributes'],
    ];

    /**
     * Shop specific crawler settings. 
     * Supported crawler types: scraper_api, chrome_headless.
     * Exclude available types: document, stylesheet, image, media, font and script.
     * Blacklist and excluded will be not used if crawler type is scraperapi!
     *
     * @var array
     */
    protected $crawlerSettings = [  
        'type'      => 'chrome_headless', 
        'blacklist' => [], 
        'excluded'  => [],
    ];
}