<?php

namespace DummyNamespace;

use Symfony\Component\DomCrawler\Crawler;

class DummyClass extends DummyParentWebSource
{  
    /**
     * The urls of the pages that contain links to the schemas.
     * Options for each url can be defined that will overwrite the attributes of the crawled schemas.
     *
     * @var array
     */
    protected $sourceUrls = [
        [
            'url'                 => '',
            'overwriteAttributes' => [],
        ]
    ];

    /**
     * Options defined here will be accessible in the adapter.
     *
     * @var array
     */
    protected $adapterOptions = [];

    /**
     * Shop specific crawler settings.      
     *
     * @var array
     */
    protected $crawlerSettings = [  
        'type'                  => 'chrome_headless', 
        'scraperapi_render_js'  => false,
        'blacklist'             => [], 
        'excluded'              => ['stylesheet', 'image', 'media', 'font'],
    ];

    /**
     * The CSS selectors of the paging and the attributes of the schema.
     *
     * @var array
     */
    protected $cssSelectors = [
        'overview' => [
            'detailPageLink' => '',
            'nextPageLink'   => null,
        ],
        'detail'   => ['DummyAttributes'],
    ];

}